<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chkSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Enable Settings" />

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/chkSettings"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgUserProfile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/imgUserProfile"
        android:text="Vishal Jagtap"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtUserphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imgUserProfile"
        android:text="9881900903"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgUserProfile"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BitCode"
            android:textSize="20sp" />

        <EditText
            android:text="Some Text"
            android:id="@+id/edtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>